<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="第一个网页——这是我的小小的梦想" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我的回复 |  未曾吃到葡萄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="未曾吃到葡萄" type="application/atom+xml">
</head>
  </html>
</html>

<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://www.xxxzhy.com/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '哎呀不要走';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '就知道你舍不得我' ;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/16/2023 21:35:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站在各种崩坏中坚持了"+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的回复"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的回复
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/26/%E6%88%91%E7%9A%84%E5%9B%9E%E5%A4%8D/" class="article-date">
  <time datetime="2024-05-26T12:11:03.000Z" itemprop="datePublished">2024-05-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>看完了，也有在想很多。你看到这应该要等下周了。小朋友，祝你儿童节快乐。</p>
<p>我们到底是什么关系呢？真的不清楚了。好像很久很久没有认认真真的说过一两句话。好像我们之间并不如其他人那么热烈?<br>我理解的，你的意思，是想回到朋友的关系，而不是维持现在这一种说不明白的奇怪联系？<br>似乎我们即使做朋友，也会越来越疏远吧……我们回不去了。心里始终保有对你的种种，我会害怕想起你的。<br>我理解对了吗？如果是这样，就麻烦不要回答我了。</p>
<p>我会想起你吗？<br>我来回答这个问题有些矫情，或许你也不信，但，答案是肯定的。<br>还是要感谢你呀，在我并不如意的高一给予我仅有的精神上的支持。</p>
<p>不是很能够理解你们班上那么开放的风气。但我只能说，我们已经没有办法再坚持自我了。被迫去放弃一些，是必然的。像写作。<br>当然也可以放弃我，我已经没救了。</p>
<p>很开心你和你的妈妈终于是和平下来。不过你说，“这些话只有我的家人才会认真听”<br>是想指我平时太敷衍了？如果这样，那向你道歉。<br>你说习惯了一个人。对不起，我很早以前就只有我自己了。<br>我尝试着接近你，但好像是一次失败的尝试。<br>如果这样，我就此收手吧，至少还不算太难看。</p>
<p>我确实没有办法安慰你了。现在论丧，我俩彼此彼此。<br>我以为我可以成为你的光，现在发现我连自己也拯救不了。<br>太无能了，还没有自知之明。<br>真是可悲。</p>
<p>听到一个关于我俩的故事。<br>你在看班级门口的板报，我走过去说：如果我喜欢你，你会开心吗？<br>你说：会吧<br>我说：那我喜欢你吧。<br>我当时真的说过这样的话吗？我怎么不记得了。</p>
<p>但我觉得，现在，杨沛颐，我还是喜欢你的。</p>
<p>就这样吧，希望有个时间好好聊聊。<br>想找个人陪我走走，哪怕很短很短一段路。<br>可惜，还没有找到。</p>
<p>另附林俊杰《不为谁而作的歌》歌词：</p>
<p>梦为努力浇了水<br>爱在背后往前推<br>当我抬起头才发觉<br>我是不是忘了谁<br>累到整夜不能睡<br>夜色哪里都是美<br>一定有个人他<br>躲过 避过 闪过 瞒过<br>他是谁 </p>
<p>另附一个故事：</p>
<p>岛</p>
<pre><code>2050年4月29日
</code></pre>
<p>今天婉婉8岁了，第一次带她来海边。<br>海浪如诗，一次一次倾泻在细碎的沙地上。远方蔚蓝，海风潮湿。海鸥在天空中翱翔，它们自由自在地划过海平线，留下美丽的剪影。我站在岸边，试着不让海水碰到我的脚。我看着婉婉在海里肆意的奔跑着，水花溅到她的笑容里。<br>婉婉指着远方好奇地问我：“那是什么？”<br>那是一座岛。岛被海洋隔绝在人世之外。清晨的阳光洒在海面上，为岛屿披上一层金色的纱衣。岛上的绿色美得安静，偌大的岛像有一种神秘的吸引力，婉婉不停地向那边看去。<br>临走前，婉婉拉着我问：“岛的那边是什么？”<br>我没有回答。但我知道。岛的那边，是我出生的地方。</p>
<p>2055年8月11日<br>婉婉今年13岁了，转眼间。我也陪她13年了。<br>她个头蹿了一头，都快到我的肩膀了。即便如此，她还是喜欢牵着我的袖子找我玩。好像只有我，始终把她当小女孩。<br>我还维持在预设的18岁的样子。尽管如此，我仍能感受到身体零件慢慢的老化。我在岛的那边出生时，他们就告诉我：<br>“你的任务，是陪她成长到18岁。”<br>“要保护她，要确保她平安无虞。”<br>“还有，切记切记，不要对人类产生情感……”<br>我闭上眼，不可避免地，又想起婉婉的笑容。</p>
<p>2060年4月1日<br>婉婉带着我跑呀跑。我拼命地想阻止她，可我已经没有足够的能量这样做了。<br>我对她说：“别跑了，没用的。他们会找到我的。”<br>我第一次看见婉婉不停的眼泪。以往，我只用哄哄她，她又能立马破涕为笑。但这一次，我好像也无能安慰她。<br>我说。“岛的那边，是几排巨大的工厂。<br>“我当时被我的设计师创造出来，就是在那边完成了身体上的每一个零件。“<br>“那座岛太有吸引力了。人人都挤破了头，想往上冲。再善良温暖的人，在那座岛上无情的竞争环境之下，也会变得冷漠而疏离。“<br>“婉婉你呀，千万不要去那座岛。“</p>
<p>2060年4月29日<br>我又看到了我的设计师。我的设计师也生长出了不少白发。18年前，他还那么年轻。<br>“编号05，回厂销毁。“<br>婉婉已经被送回家了。她似乎有些累，睡着了，睡的时候眼睛上还带着泪花。<br>我想，这就是婉婉留在我记忆里的最后一面。<br>我苦笑了一下，闭眼全是遗憾与无奈。我要成为岛上的人所爱，要造出岛上的人想要的时代。我名叫AI，却没有获得自己爱的权利。那座岛像一个巨大的牢笼，被岛锁住心的人们又锁住了我的心。<br>再见了，婉婉。如果有可能，千万不要去那座岛。<br>还有，婉婉，生日快乐。</p>
<p>2051年4月29日<br>今天，我9岁了。五哥又带我去了海边。<br>那座岛真的好美。我看到有高大的椰子树、翠绿的棕榈树、婆娑的榕树。回头看五哥，他看那岛的眼神却好像有些迷茫。<br>我好像从来不知道五哥是哪里来的，也从来不了解他内心里在想什么。我只知道，他一直是我熟悉的样子。<br>或许那座座岛上，有让五哥伤心的事情吧。<br>我赶紧拉着五哥的手，蹦蹦跳跳地带他回家。</p>
<p>2056年9月3日<br>五哥最近好像有些累。<br>平时放学来接我的时候，他的脚步显得也有些沉重。他是不是生病了？尽管如此，他还是接过我的书包，拉着我的手一步一步向家走去。<br>我已经有五哥的肩膀高了。等我再长几年，长到和五哥一样是大孩子的时候，也就能知道五哥到底在想什么了吧。<br>再等等我五哥。全世界最好的，要陪我一辈子的五哥。</p>
<p>2060年5月1日<br>五哥还是走了。<br>我已经18岁了，我已经有五哥的耳朵高了。我还喜欢像从前那样，像小孩子一样牵着五哥的袖子玩。但我一下子就明白，那些都是过不去的一场梦罢了。<br>我长大了。五哥是长不大的。既然他不会死亡，那时间对他也就没有意义。<br>不过，全世界对我最好的五哥呀，我一定会来找你的。</p>
<p>2068年2月18日<br>我毕业了。今天收到了来自岛上的offer，他们看中我优异的成绩，想邀请我去那里工作。<br>我回想起五哥对我最后的告诫。<br>“那座岛是一个人心冷漠，众叛亲离的地方。“<br>但我想，那也是五哥出生的地方。<br>对不起了五哥，既然你还在那里，那我一定会去。</p>
<p>2078年12月1日<br>我已经升任为岛上的科研组组长了。<br>我依然没有找到五哥。<br>AI技术相比我小时候那几年，也有了长足的进步。机器人不必再担心能量的损耗，也不必再有使用年限的要求。但我们依然规定，机器人不允许对人类产生感情。<br>或许在大AI时代，我们想要的，只是动动手指便能移山填海的能力。我们要求他们超过我们的预期，我们又要求他们甘心被我们所主宰。或许，我们渴望AI，却已不再渴望爱。<br>这座岛很美，但岛上没有生机。岛上只有没有感情的人，和被剥夺了感情的机器。<br>对不起五哥，让你失望了。</p>
<p>2130年7月18日<br>我躺在病床上，通过窗户又看了这座岛一眼。<br>夏天傍晚的风又轻轻吹拂过岛屿，渴望幸福的钟声只在我心里响了一遍又一遍。世界的温柔荡漾在柔和的晚霞里，人们获得无上的光明。岛上处处是AI的痕迹，可能我也算，葬在他的怀抱里。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/05/26/%E6%88%91%E7%9A%84%E5%9B%9E%E5%A4%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/15/%E9%9F%B3%E4%B9%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            音乐
          
        </div>
      </a>
    
    
      <a href="/2024/05/05/%E5%8C%96%E9%9B%AA4-%E7%BB%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">化雪4--终</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> 葡萄玩家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>


    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="未曾吃到葡萄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://chill-breakfast-0e8.notion.site/b07f8f1faaba4c08bcbc2d0ee9950001">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    
<script>
  const password = "brother";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "请输入访问密码",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "确定",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "密码错误，请重试",
            confirmButtonText: "确定",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/gh/Natsuki-Kaede/Blog-Resources@master/live2d/autoload.js"></script>