<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="第一个网页——这是我的小小的梦想" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>郭家强 |  未曾吃到葡萄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="未曾吃到葡萄" type="application/atom+xml">
</head>
  </html>
</html>

<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://www.xxxzhy.com/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '哎呀不要走';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '就知道你舍不得我' ;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/16/2023 21:35:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站在各种崩坏中坚持了"+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-郭家强"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  郭家强
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/17/%E9%83%AD%E5%AE%B6%E5%BC%BA/" class="article-date">
  <time datetime="2023-08-17T14:11:41.000Z" itemprop="datePublished">2023-08-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <div align=center>献给天下所有，健在的或逝去的，爱我们的，爷爷</div>
<br>
<br>&emsp;&emsp;每次酒店退房，需要检查的只有两样东西：手机和充电器。别的丢了都似无所谓，唯有这俩维持着地球转动。
<br>&emsp;&emsp;旅行结束回到老家，爷爷奶奶居住的，三四线小县城。往年暑假都不会回来，今年格外空，才来逛一转。爸妈都在睡觉，手机只有一点点电了，我抓着插头夺进墙上的插座。
<br>&emsp;&emsp;没有充上。
<br>&emsp;&emsp;我换了个地方又试了一次。
<br>&emsp;&emsp;还是没有充上。
<br>&emsp;&emsp;我瞥了一眼奶奶正在旁边充电的手机，又仔细瞅瞅我的充电线。哦豁，线断了。
<br>&emsp;&emsp;奶奶说，老头儿，带他去买根线嘛。
<br>&emsp;&emsp;老头儿说：“我的线你拿去用嘛”
<br>&emsp;&emsp;我说：“你那是华为的线插不上。”
<br>
<br>&emsp;&emsp;老头儿就是我的爷爷。我的爷爷，叫郭家强。
<br>&emsp;&emsp;爷爷出生在1953年，这附近的乡村里。那个年代人们的名字总是红色的，什么张建军刘国庆比比皆是。郭家强这个略显普通且尴尬的名字，似乎也无可厚非。
<br>&emsp;&emsp;相比于家里其他长辈，什么下乡插队饥荒文革讲的头头是道，爷爷的青春我知道的很少。奶奶说，爷爷不识字，却非要去做生意，赔钱了，你爹也就不是富二代了。
<br>&emsp;&emsp;我偷笑。怪不得每次回来，爷爷总要和爸爸在阳台坐几个小时，看一张张白花花的纸。爷爷不识字，只能爸爸念给他听。听着爷爷张口闭口几个亿，我震撼：我们家那么有钱！然后就看到爸爸一脸窝火，才明悟是爷爷又在悔不当初。每次爷爷的儿子和爷爷最后都会吵起来，就像爷爷的儿子和爷爷的儿子的儿子也会吵起来。爷爷当然对我好，敌人的敌人就是朋友。
<br>&emsp;&emsp;除开那几个亿，郭家强的生活很简单。一儿一女都移到成都发展，他每天吃饭睡觉，不亦乐乎。郭家强不避暑，不跳操，打牌也只是等家里人回来了内斗，不打乒乓球不刷营销号，怪得不像个老年人。
<br>
<br>&emsp;&emsp;刚回来，爷爷就把手机递给我，说手机太慢了，让我修。我划到主页，大为震撼：抖音微博傲然挺立！我手机上可都没有。
<br>&emsp;&emsp;我憋着笑问：“爷爷你刷抖音吗？”
<br>&emsp;&emsp;“啥？”
<br>&emsp;&emsp;“微博呢”
<br>&emsp;&emsp;“妈哟，一起删了”
<br>&emsp;&emsp;好不容易清理完了所有爷爷眼中的垃圾软件，突然发现爷爷还有微信，并且，还有999plus的未读消息。
<br>&emsp;&emsp;“爷你哪交的狐朋狗友这么多消息”
<br>&emsp;&emsp;奶奶发话：“他不认字，别人的消息他都不看”
<br>&emsp;&emsp;我点开，除了我们两个家庭群，最近的一条私聊消息来自2022年8月4日，但是所有的消息都没读过。显然爷爷不知道那个绿绿的小方块是可以点开的，微信一次也没用过。
<br>&emsp;&emsp;爷爷很不耐烦：“一起删了”
<br>&emsp;&emsp;我还是偷偷的滑了出去，把微信留了下来。哪天还可以打个视频什么的，反正郭家强也不知道我到底删了哪些。
<br>&emsp;&emsp;爷爷又发话了：“鱼个儿（家乡的方言习惯在人名后面加一个‘个儿’），我那个短信好多条，你帮我看看能不能删了”
<br>&emsp;&emsp;点开一看，确实全是垃圾短信。不仅被黄蓝跑腿和人寿保险侵占，还不乏疑似缅北来信。他们又哪能知道，爷爷不认字，根本就看不懂他们的含辛茹苦。
<br>&emsp;&emsp;处理完了，郭家强语出惊人：“那个短信软件能不能不要收了，一起搞掉”
<br>&emsp;&emsp;我哭笑不得：“爷爷，短信是和电话绑在一起的，删不掉，被动收也没办法。”郭家强不死心地问了好多遍，才勉强放弃。
<br>&emsp;&emsp;可能在这个信息满天飞的时代，不认字的郭家强很难再去融入什么。拿着智能机却只会打电话，守在小城里终老。
<br>
<br>&emsp;&emsp;走下了楼，外面天气晴朗。阳光肆无忌惮的降落在小城里，郭家强的身上闪着光。苹果的专卖店离得并不远，几步就走到了。
<br>&emsp;&emsp;我揣着我的钱包，钱包里有我仅有的两百多现金，和我的团徽。我说我要一根苹果的充电线。
<br>&emsp;&emsp;工作人员很温和：“要一米的还是一米五的?”见我有点犹豫，又补充：“一米的线145，一米五的169。”
<br>&emsp;&emsp;我在心里暗骂一句：“他妈的国外货真不是东西。”爷爷却直接开喷：“就一个线，卖这么多！”
<br>&emsp;&emsp;工作人员有些歉然：“确实是官方的定价。”
<br>&emsp;&emsp;我还在犹豫要哪一根：“我不知道我原来的线是多长的。”
<br>&emsp;&emsp;“你是用的原装线吗？”
<br>&emsp;&emsp;“是的。”
<br>&emsp;&emsp;人们都说抛硬币是最好的解决方案，因为在硬币抛出的一瞬间，你就知道了自己想选哪一个。那一刻，我多么希望他告诉我原装线是一米的。
<br>&emsp;&emsp;“原装线是一米的。”
<br>&emsp;&emsp;“那就要一米的吧。”我如释重负。刚准备拿钱，却被爷爷拦在了一边。
<br>&emsp;&emsp;郭家强从自己裤兜的内层里拿出了两张一百，递给了服务员。我还想抢着给，被他拦住了。
<br>&emsp;&emsp;仔细点了点找回来的钱，我们才离开。
<br>&emsp;&emsp;回去的路上，我还炫耀了一下自己的团徽。爷爷却只是盯着我手里的线。“检查一下哟，免得插不上。”
<br>&emsp;&emsp;我还是看了一下，没想到发现个大问题：手机端插头是能插上，头子那一端的插头对不上。
<br>&emsp;&emsp;我当场傻眼，爷爷开始往回走。
<br>&emsp;&emsp;工作人员解释：“usb的那种端口一年多前就停用了，现在都是这种头子了。”
<br>&emsp;&emsp;这就意味着，我还要再买一个头子。
<br>&emsp;&emsp;没有办法，工作人员又问我：“要二十瓦的还是三十瓦的？”
<br>&emsp;&emsp;这次我没有犹豫：“要二十瓦的。”
<br>&emsp;&emsp;“好，那是249。”
<br>&emsp;&emsp;尽管早有心理准备，我还是颇为震撼。一边骂着老美不是人，一边打开自己的钱包。
<br>&emsp;&emsp;顿时呆住：我钱包里根本没有249！
<br>&emsp;&emsp;但是郭家强根本没有让我付钱的意思。他从裤兜里拿出了刚找的钱，又从裤兜的更深处拿出了两张一百。
<br>&emsp;&emsp;仔细地点了点找来的6块钱，他才带我离开。
<br>&emsp;&emsp;回去的路上，我带着原封不动的钱包，一句话也没说。太阳依旧，刚花了394块钱的爷爷显得有些苍老。
<br>
<br>&emsp;&emsp;跨入有点黑的院子大门，郭家强的背显得有些驼。他的头发短，看不出来白了多少。
<br>&emsp;&emsp;我就这样看着他跨过去，看着一个老人跨过自己青春的痕迹。那个经商的郭家强，那个张口几个亿却一块钱掰着花的人，老啦。
<br>&emsp;&emsp;他可以是生意场上的失败者，可以是整个人生的失意者，但他也可以是我的爷爷。
<br>&emsp;&emsp;他可以天天打官司，可以省吃俭用一辈子，但也可以为他的外孙买一根394的充电线。
<br>&emsp;&emsp;那时候有一种深深的罪恶侵占了我。
<br>&emsp;&emsp;我看见他的姓氏，在他身上化成水，又流到我身上。
<br>&emsp;&emsp;我突然觉得自己很幸运。有个女孩好像告诉过我她的爷爷很早就过世了，而我还有爱我的郭家强。
<br>&emsp;&emsp;但我又很不幸。我知道我无法占有这个老人一辈子。终将有一天，我也会失去他。
<br>&emsp;&emsp;我该如何面对你呀，郭家强。
<br>
<br>&emsp;&emsp;要回去了，我在房间里收拾书包。爷爷在外面站着：“回去要好好学习哈，考个清华北大。”
<br>&emsp;&emsp;我突然想起，爷爷以前只会说我瘦了，告诉我好好吃饭。他还说过，考上清华北大给我一百万。他还把哈佛大学念成阿博大学。
<br>&emsp;&emsp;奶奶怼他：“你想让我们鱼儿累死嘛？”
<br>&emsp;&emsp;爷爷嘟囔了两句，听不清楚了。
<br>&emsp;&emsp;我努力把眼泪藏进书包里。
<br>
<br>&emsp;&emsp;走之前，我悄悄走进爷爷的房间，把钱包里所有的钱都放在了爷爷的床头上。
<br>&emsp;&emsp;我承认我是个爱财的人，但我更爱我的爷爷。
<br>&emsp;&emsp;回头几步，我又反身将所有的钱装了回来。
<br>&emsp;&emsp;我爱我的爷爷，但我的爷爷也爱我。郭家强不识字，只能用这种直接的方式爱我。我必须收下这份沉重的爱，收下郭家强的满足。
<br>
<br>&emsp;&emsp;爷爷还是照例为我们打开院子大门。
<br>&emsp;&emsp;爷爷还是照例提醒我随时带两三百块钱，虽然我一再说我用不着。
<br>&emsp;&emsp;爷爷还是照例跟他的儿子说，到了成都回电话。这一句，他的儿子也会跟他儿子的儿子说。
<br>&emsp;&emsp;爷爷还是照例等不到他儿子的电话，于是自己打，收到刚到的回复。
<br>&emsp;&emsp;我不会。我每次都按时回电话的。
<br>
<br>&emsp;&emsp;窗外，成都的太阳也耀眼。街上有人骑着平衡车，天上有无人机在飞，银行里机器人满脸堆笑。
<br>&emsp;&emsp;或许世界还会再翻天。
<br>&emsp;&emsp;或许我们能发明出一直有电的电池。
<br>&emsp;&emsp;或许我会选择经商，或许能有钱到几百万当几毛花。
<br>&emsp;&emsp;或许我会掉无数次手机和充电线。
<br>&emsp;&emsp;或许我永远不会忘，那个明朗的下午，三四线的小城里，郭家强给他的孙子买的苹果充电线，花了394块钱。
<br>
<div align=center>（完）</div>
<br>
<br>
<br>另：七夕快乐。 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/17/%E9%83%AD%E5%AE%B6%E5%BC%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/07/27/%E5%9B%9E%E5%BD%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">回归</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 葡萄玩家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>


    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="未曾吃到葡萄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://chill-breakfast-0e8.notion.site/b07f8f1faaba4c08bcbc2d0ee9950001">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/gh/Natsuki-Kaede/Blog-Resources@master/live2d/autoload.js"></script>